NODE_ENV=development
BOT_TOKEN=bot-token
RABBIT_URL=amqp://localhost
SENTRY_DSN=
POSTGRES_URL=postgres://localhost
DATABASE_LOG=false
DATABASE_SYNC=true
WEBHOOK_HOST=
WEBHOOK_PORT=3000
WEBHOOK_PATH=/face-fucker-bot
API_TOKEN=secret