NODE_ENV=development
BOT_TOKEN=token
RABBIT_URL=amqp://localhost
SENTRY_DSN=
POSTGRES_URL=postgres://localhost
DATABASE_LOG=false
DATABASE_SYNC=false
WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_PATH=
IS_WEBHOOK_DISABLED=true