  NODE_ENV=development
  BOT_TOKEN=bot-token
  RABBIT_URL=amqp://localhost
  POSTGRES_URL=postgres://localhost
  DATABASE_LOG=false
  DATABASE_SYNC=true
  # WEBHOOK_HOST=${WEBHOOK_HOST}
  # WEBHOOK_PORT=${WEBHOOK_PORT}
  # WEBHOOK_PATH=${WEBHOOK_PATH}