version: '3'

services:
  app:
    image: registry.gitlab.com/yanislav-igonin/face_fucker_bot:latest
    environment: 
      - NODE_ENV=production
      - BOT_TOKEN=${BOT_TOKEN}
      - RABBIT_URL=${RABBIT_URL}
      - SENTRY_DSN=${SENTRY_DSN}
      - POSTGRES_URL=${POSTGRES_URL}
      - DATABASE_LOG=${DATABASE_LOG}
      - DATABASE_SYNC=${DATABASE_SYNC}
      - WEBHOOK_URL=${WEBHOOK_URL}
      - WEBHOOK_PORT=${WEBHOOK_PORT}
      - DEBUG=${DEBUG}
      - DISABLE_WEBHOOK={DISABLE_WEBHOOK}
    volumes:
      - /root/bots/face_fucker_bot/uploads:/usr/src/app/uploads
